<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>善戰者無赫赫之功</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pro++.qrc">
    <normaloff>:/images/pro++.ico</normaloff>:/images/pro++.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pro_inpt_btn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>計算機與文學-用時輸入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sel_pro">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>計算機與文學-用時查詢</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pro_statistics">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>計算機與文學-用時統計</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pro++.qrc"/>
 </resources>
 <connections/>
</ui>
