<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statistics_dlg</class>
 <widget class="QDialog" name="statistics_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用時統計</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pro++.qrc">
    <normaloff>:/images/pro++.ico</normaloff>:/images/pro++.ico</iconset>
  </property>
 </widget>
 <resources>
  <include location="pro++.qrc"/>
 </resources>
 <connections/>
</ui>
